I"<p><a href="./">返回</a></p>

<h1 id="farmbot">Farmbot</h1>

<blockquote>
  <h3 id="1碳足跡">1.碳足跡</h3>
  <h4 id="製造">製造</h4>
  <p>目前看重環保議題,Farmbot使用最普遍的材料:</p>
  <blockquote>
    <table>
      <thead>
        <tr>
          <th style="text-align: center">材料</th>
          <th>用途</th>
          <th>重量(kg)</th>
          <th>kg CO2/物料 kg</th>
          <th>CO2(kg)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">鋁</td>
          <td>擠壓板</td>
          <td>9.5</td>
          <td>8.24</td>
          <td>78.3</td>
        </tr>
        <tr>
          <td style="text-align: center">不鏽鋼</td>
          <td>硬件，軸承，驅動軸，絲槓</td>
          <td>1.4</td>
          <td>6.15</td>
          <td>8.6</td>
        </tr>
        <tr>
          <td style="text-align: center">塑料</td>
          <td>拖鏈，3D列印，輪子，電子設備，管材，電路板</td>
          <td>2.8</td>
          <td>2.53</td>
          <td>7.1</td>
        </tr>
        <tr>
          <td style="text-align: center">銅</td>
          <td>電子，佈線，電動機繞組</td>
          <td>0.3</td>
          <td>2.60</td>
          <td>0.8</td>
        </tr>
        <tr>
          <td style="text-align: center">橡膠</td>
          <td>皮帶，電線，墊片</td>
          <td>0.2</td>
          <td>3.18</td>
          <td>0.6</td>
        </tr>
        <tr>
          <td style="text-align: center"> </td>
          <td> </td>
          <td> </td>
          <td>合計</td>
          <td>95.4</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<blockquote>
  <p>每生產Farmbot排放的理論量約 <strong>95.4 kg</strong>，但實際上較接近 <strong>150 kg</strong></p>
</blockquote>

<blockquote>
  <h4 id="使用">使用</h4>
</blockquote>

<blockquote>
  <p>在使用Farmbot時，最明顯的CO2排放源應為用電量，在此使用美國平均每千瓦時所排放的二氧化碳量 (0.554kg/kWh)</p>
  <blockquote>
    <table>
      <thead>
        <tr>
          <th style="text-align: center">零件</th>
          <th>功率(W)</th>
          <th>佔空比(%)</th>
          <th>使用時間(h/d)</th>
          <th>kWh/day</th>
          <th>kWh/year</th>
          <th>kg CO2/day</th>
          <th>kg CO2/year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">樹莓派2</td>
          <td>3.0</td>
          <td>100%</td>
          <td>24.00</td>
          <td>0.072</td>
          <td>26.3</td>
          <td>0.040</td>
          <td>14.56</td>
        </tr>
        <tr>
          <td style="text-align: center">樹莓派相機</td>
          <td>1.5</td>
          <td>100%</td>
          <td>24.00</td>
          <td>0.036</td>
          <td>13.1</td>
          <td>0.020</td>
          <td>7.28</td>
        </tr>
        <tr>
          <td style="text-align: center">Arduino Mega 2560</td>
          <td>1.0</td>
          <td>100%</td>
          <td>24.00</td>
          <td>0.024</td>
          <td>8.8</td>
          <td>0.013</td>
          <td>4.85</td>
        </tr>
        <tr>
          <td style="text-align: center">NEMA 17步進電機*3</td>
          <td>30.0</td>
          <td>5%</td>
          <td>1.20</td>
          <td>0.036</td>
          <td>13.1</td>
          <td>0.020</td>
          <td>7.28</td>
        </tr>
        <tr>
          <td style="text-align: center">12V工具</td>
          <td>132.0</td>
          <td>2%</td>
          <td>0.48</td>
          <td>0.063</td>
          <td>23.1</td>
          <td>0.035</td>
          <td>12.81</td>
        </tr>
        <tr>
          <td style="text-align: center">電磁閥</td>
          <td>30.0</td>
          <td>2%</td>
          <td>0.48</td>
          <td>0.014</td>
          <td>5.3</td>
          <td>0.008</td>
          <td>2.91</td>
        </tr>
        <tr>
          <td style="text-align: center">真空泵</td>
          <td>186.0</td>
          <td>0.5%</td>
          <td>0.012</td>
          <td>0.022</td>
          <td>8.1</td>
          <td>0.012</td>
          <td>4.51</td>
        </tr>
        <tr>
          <td style="text-align: center">Web App服務器/用戶</td>
          <td>20.0</td>
          <td>1%</td>
          <td>0.24</td>
          <td>0.005</td>
          <td>1.8</td>
          <td>0.003</td>
          <td>0.97</td>
        </tr>
        <tr>
          <td style="text-align: center">設備(筆電)</td>
          <td>60.0</td>
          <td>1%</td>
          <td>0.24</td>
          <td>0.014</td>
          <td>5.3</td>
          <td>0.008</td>
          <td>2.91</td>
        </tr>
        <tr>
          <td style="text-align: center"> </td>
          <td> </td>
          <td> </td>
          <td>合計</td>
          <td>0.287</td>
          <td>104.9</td>
          <td>0.159</td>
          <td>58.09</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<blockquote>
  <p>使用這些估計，經營Farmbot會發出約60kg CO2/year，相當於汽車燃燒6.5加侖汽油，依美國平均每度電費成本(0.15$/kWh)，運行一年成本約16$</p>
</blockquote>

<blockquote>
  <p>現在使用Farmbot種植蔬菜，比較商店購買相同數量的蔬菜，假設有充分利用並每天種植80cal熱量的蔬菜，表示一年產生29200卡路里的蔬菜，而CO2成本60g，意味著Farmbot種植蔬菜碳強度為 <strong>2.05g CO2/卡路里</strong></p>
</blockquote>

<blockquote>
  <p>下圖為經濟研究中心的數據</p>
</blockquote>

<blockquote>
  <p><img src="https://cdn.shopify.com/s/files/1/2040/0289/files/FoodkCal.png?16362500919546419487" alt="Data" /></p>
</blockquote>

<blockquote>
  <hr />
</blockquote>

<blockquote>
  <h5 id="farmbot種植的蔬菜比商店購買的少25-30">Farmbot種植的蔬菜比商店購買的少25-30%</h5>
</blockquote>

<blockquote>
  <hr />
</blockquote>

<blockquote>
  <h3 id="2客製化">2.客製化</h3>
</blockquote>

<blockquote>
  <h4 id="隨時隨地操作">隨時隨地操作</h4>
</blockquote>

<blockquote>
  <blockquote>
    <p>可在手機/平板電腦上操作，使能隨時隨地管理</p>
  </blockquote>
</blockquote>
:ET