I"<p><a href="./">返回</a></p>

<h1 id="farmbot">Farmbot</h1>

<blockquote>
  <h3 id="1碳足跡">1.碳足跡</h3>
  <h4 id="製造">製造</h4>
  <p>目前看重環保議題,Farmbot使用最普遍的材料:</p>
  <blockquote>
    <table>
      <thead>
        <tr>
          <th style="text-align: center">材料</th>
          <th>用途</th>
          <th>重量(kg)</th>
          <th>kg CO2/物料 kg</th>
          <th>CO2(kg)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">鋁</td>
          <td>擠壓板</td>
          <td>9.5</td>
          <td>8.24</td>
          <td>78.3</td>
        </tr>
        <tr>
          <td style="text-align: center">不鏽鋼</td>
          <td>硬件，軸承，驅動軸，絲槓</td>
          <td>1.4</td>
          <td>6.15</td>
          <td>8.6</td>
        </tr>
        <tr>
          <td style="text-align: center">塑料</td>
          <td>拖鏈，3D列印，輪子，電子設備，管材，電路板</td>
          <td>2.8</td>
          <td>2.53</td>
          <td>7.1</td>
        </tr>
        <tr>
          <td style="text-align: center">銅</td>
          <td>電子，佈線，電動機繞組</td>
          <td>0.3</td>
          <td>2.60</td>
          <td>0.8</td>
        </tr>
        <tr>
          <td style="text-align: center">橡膠</td>
          <td>皮帶，電線，墊片</td>
          <td>0.2</td>
          <td>3.18</td>
          <td>0.6</td>
        </tr>
        <tr>
          <td style="text-align: center"> </td>
          <td> </td>
          <td> </td>
          <td>合計</td>
          <td>95.4</td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>

<blockquote>
  <p>每生產Farmbot排放的理論量約 95.4 kg，但實際上較接近 150 kg</p>
</blockquote>

<blockquote>
  <h4 id="使用">使用</h4>
</blockquote>

<blockquote>
  <p>在使用Farmbot時，最明顯的CO2排放源應為用電量，在此使用美國平均每千瓦時所排放的二氧化碳量 (0.554kg/kWh)</p>
  <blockquote>
    <p>| 零件 | 功率(W) | 佔空比(%) | 使用時間(h/d) | kWh/day | kWh/year | kg CO2/day | kg CO2/year |
| :—-: | —- | —- | —- | —- | —- | —- |
| 樹莓派2 | 3.0 | 100% | 24.00 | 0.072 | 26.3 | 0.040 | 14.56 |
| 樹莓派相機 | 1.5 | 100% | 24.00 | 0.036 | 13.1 | 0.020 | 7.28 |
| Arduino Mega 2560 | 1.0 | 100% | 24.00 | 0.024 | 8.8 | 0.013 | 4.85 |
| NEMA 17步進電機*3 | 30.0 | 5% | 1.20 | 0.036 | 13.1 | 0.020 | 7.28 |
| 12V工具 | 132.0 | 2% | 0.48 | 0.063 | 23.1 | 0.035 | 12.81 |
| 電磁閥 | 30.0 | 2% | 0.48 | 0.014 | 5.3 | 0.008 | 2.91 |
| 真空泵 | 186.0 | 0.5% | 0.012 | 0.022 | 8.1 | 0.012 | 4.51 |
| Web App服務器/用戶 | 20.0 | 1% | 0.24 | 0.005 | 1.8 | 0.003 | 0.97 |
| 設備(筆電) | 60.0 | 1% | 0.24 | 0.014 | 5.3 | 0.008 | 2.91 |
| | | | 合計 | 0.287 | 104.9 | 0.159 | 58.09 |
使用這些估計，經營Farmbot會發出約60kg CO2/year</p>
  </blockquote>
</blockquote>
:ET